<?xml version="1.0" encoding="UTF-8"?>
<odoo>


 <menuitem id="menu_gestion_documents_stage" name="Gestion des Documents de Stage" sequence="10"/>
    <!-- Actions pour les vues -->
    <!-- Action pour le formulaire de demande -->
    <record id="action_request_form" model="ir.actions.act_window">
        <field name="name">Formulaire Etudiant</field>
        <field name="res_model">gestion_documents_stage.request</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem id="menu_gestion_documents_stage_request_form" 
              name="Formulaire Etudiant" 
              parent="menu_gestion_documents_stage" 
              action="action_request_form" 
              sequence="20"/>


    
    <record id="action_gestion_documents_stage_request" model="ir.actions.act_window">
        <field name="name">Liste des Documents</field>
        <field name="res_model">gestion_documents_stage.request</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_list_request"/>
    </record>
    <menuitem id="menu_gestion_documents_stage_request" 
              name="Liste des Documents" 
              parent="menu_gestion_documents_stage" 
              action="action_gestion_documents_stage_request" 
              sequence="30"/>

   

    <record id="action_kanban_signature_documents" model="ir.actions.act_window">
        <field name="name">Documents à Signer</field>
        <field name="res_model">gestion_documents_stage.document</field>
        <field name="view_mode">kanban,form</field> <!-- This will display the Kanban view -->
        <field name="domain">[]</field> <!-- No default filter -->
        <field name="context">{'search_default_validated_filter': 1}</field> 
    </record>

    <menuitem id="menu_kanban_signature_documents_stage" 
          name="Documents à Signer" 
          parent="menu_gestion_documents_stage" 
          action="action_kanban_signature_documents" 
          sequence="40"/>



    <menuitem id="menu_signature_documents_stage" 
          name="Signature des Documents" 
          parent="menu_gestion_documents_stage" 
          sequence="50"/>


    
</odoo>
