<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="gestion_documents_stage.list">
      <field name="name">gestion_documents_stage list</field>
      <field name="model">gestion_documents_stage.gestion_documents_stage</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="gestion_documents_stage.action_window">
      <field name="name">gestion_documents_stage window</field>
      <field name="res_model">gestion_documents_stage.gestion_documents_stage</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="gestion_documents_stage.action_server">
      <field name="name">gestion_documents_stage server</field>
      <field name="model_id" ref="model_gestion_documents_stage_gestion_documents_stage"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="gestion_documents_stage" id="gestion_documents_stage.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="gestion_documents_stage.menu_1" parent="gestion_documents_stage.menu_root"/>
    <menuitem name="Menu 2" id="gestion_documents_stage.menu_2" parent="gestion_documents_stage.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="gestion_documents_stage.menu_1_list" parent="gestion_documents_stage.menu_1"
              action="gestion_documents_stage.action_window"/>
    <menuitem name="Server to list" id="gestion_documents_stage" parent="gestion_documents_stage.menu_2"
              action="gestion_documents_stage.action_server"/>
-->
  </data>
</odoo>
